.results {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.results__background {
    position: relative;
    top: 0;
    height: 50vh;
    width: 100%;
    background-image: url('../images/c77ec1fc9d27c36047d092f5787f5336.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.results__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.results__title {
    font-family: "Gayathri", sans-serif;
    font-weight: 300;
    font-size: 45px;
    margin: 5px;
    margin-top: -55px;
}

.results__description {
    font-family: "Lexend", sans-serif;
    font-weight: 200;
    font-size: 15px;
    width: 700px;
}

.button-text {
    font-family: "Lexend", sans-serif;
    font-weight: 200;
}

.results__button {
    font-size: 1rem;
    padding: 0.8rem 3.5rem 0.8rem 3.5rem;
    background-color: #c3edff00;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.results__button:hover {
    background-color: #000000;
}

.text-only-card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 280px !important;
    transition: transform 0.2s;
    background-color: #EEF7FB;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.text-only-card h2 {
    font-family: "Gayathri", sans-serif;
    padding-top: 20px;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
}

.text-only-card p {
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    font-family: "Lexend", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}

.card-image {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 270px;
    width: 280px;
    transition: transform 0.2s;
    background-color: #f4f4f9;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.card-image img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 20px;
}

.card-container h2 {
    width: 220px;
    font-family: "Gayathri", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
}

.card-container p {
    font-family: "Gayathri", sans-serif;
    font-style: italic;
    font-weight: 150;
    font-size: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
}

.slick-slider {
    margin-top: -60px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.slick-next:before {
    display: none;
}

.slick-slide {
    display: flex;
    justify-content: center;
}

.slick-next-arrow img {
    width: 20px;
    height: 20px;
    background: #EEF7FB;
    border-radius: 50%;
    padding: 13px;
}

.slick-next-arrow img:hover {
    background: #cfe8f2;
    transition: 0.3s;
}

.slick-dots li button:before {
    font-size: 10px !important;
}

.slick-dots li.slick-active button:before {
    color: #5BC1ED !important;
}

.slick-dots li {
    margin: 0px !important;
}

@media (max-width: 768px) {
    .results__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .results__cards {
        grid-template-columns: 1fr;
    }
}
